@charset "utf-8";

* {
  font-family: "Gowun Dodum", sans-serif;
}

.mytitle {
  width: 100%;
  height: 250px;

  background-position: center;
  background-size: cover;
  background-color: gray;
  color: black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mytitle > button {
  width: 200px;
  height: 50px;

  background-color: transparent;
  color: white;

  border-radius: 50px;
  border: 1px solid white;

  margin-top: 10px;
}


.mytitle > button:hover {
  border: 2px solid white;
}

.mypost {
  width: 95%;
  max-width: 500px;
  margin: 20px auto 0px auto;
  padding: 20px;
  box-shadow: 0px 0px 3px 0px gray;

  display: none;
}

.mybtns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.mybtns > button {
  margin-right: 10px;
}
/*멤버 프로필 모달 스타일*/
.modal-body-display {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.member-image-container {
  display: flex;
  border: 1px solid black;
  border-radius: 5%;
  width: 48%;
  height: 50%;
}

.member-image {
  display: relative;
  background-position: center;
  background-size: cover;

  border-radius: 5%;
  width: 100%;
  height: 100%;
}

.member-content-container {
  display: block;
  width: 50%;
}

.member-content {
  color: black;
  font-size: 20px;
  font-weight: 600;
  list-style: none;
}
.member-content > h6 {
  color: #808080;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}
.member-content + .member-content {
  margin-top: 20px;
}
.member-content-container {
  display: block;
  width: 50%;
}
.member-content-container > h5 {
  color: black;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.trailer_button {
  text-decoration: none;
  color: #B2071D;
  font-size: 40px;
}

.check-trailerbox-space {
  background-color: gray
}

.trailer-closebtn {
  float: right;
}

/*card-img-top까지 카드창 스타일*/
.memberCards {
  margin: 20px auto 0px auto;
  width: 95%;
  max-width: 1200px;
}

.wrap {
  max-width: 1200px;
  width: 95%;

  margin: 50px auto 0px auto;
}

.card {
  border-radius: 20px;
  height: 580px;
  margin-top: 10px;
  overflow: hidden;
}

.imageBox {
  height: 373px;
  overflow: hidden;
  background-color: black;
  display: flex;
  align-items: center;
}

.card-img-top {
  margin-top: -1px;
  height: 375px;
  object-fit: contain;
}

/*댓글 등록 css는 여기서부터 하시면 됩니다!*/
.commentGroup {
  margin: 20px auto 0px auto;
  width: 100%;
  max-width: 1200px;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
}

.comment-add-button {
  display: flex;
  margin: 10px auto;
  height: 30px;
}

#form {
  width: 195%;
  max-width: 500px;
  margin: 20px auto 20px auto;

  box-shadow: 0px 0px 3px 0px black;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form>button {
  margin-top: 20px;
}

.cheerUpBtn {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cmt {

  box-shadow: 0px 0px 3px 0px rgb(57, 40, 40);
  padding: 20px;

  width: 95%;
  max-width: 500px;
  margin: auto;
}